FROM node:18-alpine AS builder

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

ARG NEXT_PUBLIC_GATEWAY_URL
ARG BASE_PATH=1
ARG STANDALONE_OUTPUT=1
ENV NEXT_PUBLIC_GATEWAY_URL=$NEXT_PUBLIC_GATEWAY_URL
ENV BASE_PATH=$BASE_PATH
ENV STANDALONE_OUTPUT=$STANDALONE_OUTPUT
ENV NEXT_TELEMETRY_DISABLED=1

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/dashboard/ apps/dashboard/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @skaus/dashboard build

FROM node:18-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3003
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/dashboard/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/dashboard/.next/static     ./apps/dashboard/.next/static

USER nextjs

EXPOSE 3003

CMD ["node", "apps/dashboard/server.js"]
