# Template — processed by server-setup.sh via envsubst.
# DOMAIN is substituted with the actual domain (e.g. skaus.me).

upstream gateway {
    server gateway:3001;
    keepalive 32;
}

upstream web {
    server web:3000;
    keepalive 32;
}

# ── HTTP — ACME challenge + redirect to HTTPS ─────────────────────────────────
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$$host$$request_uri;
    }
}

# ── HTTPS ─────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 2m;

    location ~ ^/(relay|pay|indexer|names|requests|webhooks|profiles|health)(/.*)?$ {
        proxy_pass         http://gateway;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $$host;
        proxy_set_header   X-Real-IP         $$remote_addr;
        proxy_set_header   X-Forwarded-For   $$proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $$scheme;
        proxy_read_timeout 30s;
    }

    location /_next/static/ {
        proxy_pass         http://web;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        add_header         Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass         http://web;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $$host;
        proxy_set_header   X-Real-IP         $$remote_addr;
        proxy_set_header   X-Forwarded-For   $$proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $$scheme;
        proxy_read_timeout 60s;
    }
}
